org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=--add-opens java.base/java.io=ALL-UNNAMED
MYAPP_RELEASE_KEY_ALIAS=key-alias
MYAPP_RELEASE_KEY_PASSWORD=fathi123
MYAPP_RELEASE_STORE_PASSWORD=fathi123
MYAPP_RELEASE_STORE_FILE=eskan.keystore
